<!--index.wxml-->
<view class="container">
  <!-- 头部 -->
    <view class='head-top'>
    <view class='head-seacherdwbox'>
        <view class='head-site-box' bindtap="onTapsite">
            <text class='head-site'>郑州</text>
            <image src='../images/test/drop-down.png' class='head-arrow'></image>
        </view>
        <view class='head-input-box' bindtap="onTapsearch">
            <image src='../images/test/search-icon.png' class='head-search-icon'></image>
            <text class='head-input'>搜索服务、商铺</text>
        </view>
        <view class='head-btn-box dis-inline'>
            <image src='../images/test/index-iconhs.png' class='index-iconhs'></image>
            <image src='../images/test/index-iconss.png' class='index-iconss'></image>
        </view>
    </view>
    <view class='head-swiper'>
        <swiper vertical="{{false}}" indicator-dots="true" autoplay="true" interval="5000" indicator-color="#fff" indicator-active-color="#666" class='banner-swiper'>
            <swiper-item>
                <image src='../images/test/banner.jpg'></image>
            </swiper-item>
            <swiper-item>
                <image src='../images/test/banner.jpg'></image>
            </swiper-item>
        </swiper>
    </view>
    </view>
    <!-- 导航 -->
    <view class='index-navbox'>
        <view class='index-nav'>
            <image src='../images/test/tuijian.png' class='index-navicon'></image>
            <text class='index-navtext'>推荐</text>
        </view>
        <view class='index-nav'>
            <image src='../images/test/qiche.png' class='index-navicon'></image>
            <text class='index-navtext'>汽车</text>
        </view>
        <view class='index-nav'>
            <image src='../images/test/meishi.png' class='index-navicon'></image>
            <text class='index-navtext'>美食</text>
        </view>
        <view class='index-nav'>
            <image src='../images/test/shenghuo.png' class='index-navicon'></image>
            <text class='index-navtext'>生活</text>
        </view>
        <view class='index-nav'>
            <image src='../images/test/hehuoren.png' class='index-navicon'></image>
            <text class='index-navtext'>合伙人</text>
        </view>
        <view class='index-nav'>
            <image src='../images/test/qiandao.png' class='index-navicon'></image>
            <text class='index-navtext'>签到</text>
        </view>
        <view class='index-nav'>
            <image src='../images/test/jifen.png' class='index-navicon'></image>
            <text class='index-navtext'>积分</text>
        </view>
        <view class='index-nav'>
            <image src='../images/test/shangcheng.png' class='index-navicon'></image>
            <text class='index-navtext'>商城</text>
        </view>
        <view class='index-nav'>
            <image src='../images/test/jinrong.png' class='index-navicon'></image>
            <text class='index-navtext'>金融</text>
        </view>
        <view class='index-nav' bindtap='ontapindexmore'>
            <image src='../images/test/more.png' class='index-navicon'></image>
            <text class='index-navtext'>更多</text>
        </view>
    </view>
  <!-- 公告 -->
    <view class='mart10 notice'>
        <image src='../images/index_news_27.png' class='notice-pic dis-inline'></image>
        <swiper autoplay="true" vertical="{{true}}" interval="2000" class='notice-swiper dis-inline'>
            <swiper-item>
                <text>车语钱包上线啦！新用户注册还有红包拿哦~新用户注册还有红包拿哦新用户注册还有红包拿哦新用户注册还有红包拿哦新用户注册还有红包拿哦</text>
            </swiper-item>
            <swiper-item>
                <text>车语钱包上线啦！新用户注册还有红包拿哦~</text>
            </swiper-item>
        </swiper>
    </view>
  <!-- 活动 -->
    <view class='mart10 index-activity'>
        <view class='index-activity-column dis-inline'>
            <view class='activity-box' bindtap="hbshow">
                <view class='activity-text dis-inline'>
                    <text class='blue-text' style="color:#f95353;">红包疯抢</text>
                    <text class='gary-text'>现金红包 抢到手软</text>
                </view>
                <view class='activity-pic dis-inline'>
                    <image src='../images/index_newYear_38.png' class='activity-icon'></image>
                </view>
            </view>
            <view class='activity-box'>
                <view class='activity-text dis-inline'>
                    <text class='blue-text' style="color:#4caae9;">限时购</text>
                    <text class='gary-text'>9元观看3D IMAX电影</text>
                </view>
                <view class='activity-pic dis-inline'>
                    <image src='../images/index_newYear_36.png' class='activity-icon'></image>
                </view>
            </view>
        </view>
        <view class='index-activity-column dis-inline'>
            <view class='activity-box'>
                <view class='activity-text dis-inline'>
                    <text class='blue-text' style="color:#f39b0b;">幸运大转盘</text>
                    <text class='gary-text'>会员专属抽奖活动</text>
                </view>
                <view class='activity-pic dis-inline'>
                    <image src='../images/index_newYear_43.png' class='activity-icon'></image>
                </view>
            </view>
            <view class='activity-box'>
                <view class='activity-text dis-inline'>
                    <text class='blue-text' style="color:#ff4f6b;">超划算</text>
                    <text class='gary-text'>会员车主5元洗车</text>
                </view>
                <view class='activity-pic dis-inline'>
                    <image src='../images/index_newYear_46.png' class='activity-icon'></image>
                </view>
            </view>
        </view>
    </view>
    <!-- 广告位 -->
    <image src='../images/test/advertising-bits.jpg' class='advertis mart10'></image>
    <!-- 车语助手 -->
    <view class='mart10 recommend-title'>
        <image src='../images/index_newYear_53.png' class='recommend-icon'></image>
        <text>车语助手</text>
    </view>
    <view class="cyhelper">
        <view class="cyhelper-box fl">
            <text>停车场</text>
            <text>最近200米</text>
            <image src="../images/index-assistant_02_03.png" style="width:141rpx;height:133rpx;"></image>
        </view>
        <view class="cyhelper-box fl">
            <text>洗车</text>
            <!-- <text>今天<text style='display:block;width:50rpx;height:20rpx;float:left;'>较适宜</text>洗车</text> -->
            <view style='height:50rpx;padding-bottom:20rpx;'>
                <text class='fl' style="padding-top:0;padding-left:30rpx;">今天</text><text class='fl' style='color:#00b561;'>较适宜</text><text class='fl'>洗车</text>
            </view>
            <image src="../images/index-assistant_02_05.png" style="width:184rpx;height:133rpx;"></image>
        </view>
        <view class="cyhelper-box fr">
            <text>加油站</text>
            <text>最近1200米</text>
            <image src="../images/index-assistant_02_06.png" style="width:119rpx;height:133rpx;"></image>
        </view>
    </view>
    <!-- 本地推荐 -->
    <view class='mart10 recommend-title'>
        <image src='../images/index_newYear_56.png' class='recommend-icon'></image>
        <text>本地推荐</text>
    </view>
    <view class='recommend-shop padd20'>
        <view class='recommend-shop-pic dis-inline' bindtap='onshopdetail'>
            <image src='../images/test/shop-pic.jpg'></image>
        </view>
        <view class='recommend-shop-name'>
        <view bindtap='onshopdetail'>
            <image src='../images/test/gold-grade.png' class='grade'></image>
            <text class='shop-name'>丽车源（汽车美容）</text>
            <view class='score'>
                <view class='stars stars4'></view>
                    <text>人气 1239</text>
                </view>
                <view class='shop-text'>
                    <text>汽车</text>
                    <text>保养</text>
                    <text>洗车</text>
                </view>
                <view class='shop-address'>
                    <text class='shop-address-box'>东风南路与创业路交叉口向西500米</text>
                    <text class='shop-kilometer'>0.9KM</text>
                </view>
            </view>
            <view class="shop-drop hide{{showView?'show':''}}" bindtap="onChangeShowState">
                <image class='triangle-drop' src='../images/test/triangle-top.jpg'></image>
                <view class='shop-activity-list'>
                    <view class='shop-activity-pic'>
                        <image src='../images/test/shop-hdicon1.jpg'></image>
                    </view>
                    <text>会员洗车仅需会员洗车仅需10元会员洗车仅需10元会员洗车仅需10元10元</text>
                </view>
                <view class='shop-activity-list'>
                    <view class='shop-activity-pic'>
                        <image src='../images/test/shop-hdicon2.jpg'></image>
                    </view>
                    <text>会员洗车仅需会员洗车仅需10元会员洗车仅需10元会员洗车仅需10元10元</text>
                </view>
            </view>
            <view class="shop-drop hide{{showView?'':'show'}}" bindtap="onChangeShowState">
                <image class='triangle-drop' src='../images/test/triangle-drop.jpg'></image>
                <view class='shop-activity-list'>
                <view class='shop-activity-pic'>
                    <image src='../images/test/shop-hdicon1.jpg'></image>
                </view>
                <text>会员洗车仅需会员洗车仅需10元会员洗车仅需10元会员洗车仅需10元10元</text>
                </view>
                <view class='shop-activity-list'>
                <view class='shop-activity-pic'>
                    <image src='../images/test/shop-hdicon2.jpg'></image>
                </view>
                <text>会员洗车仅需会员洗车仅需10元会员洗车仅需10元会员洗车仅需10元10元</text>
                </view>
            </view>
            <view class="shop-drop-content hide{{showView?'':'show'}}">
                <view class='shop-activity-list'>
                <view class='shop-activity-pic'>
                    <image src='../images/test/shop-hdicon3.jpg'></image>
                </view>
                <text>会员洗车仅需会员洗车仅需10元会员洗车仅需10元会员洗车仅需10元10元</text>
                </view>
                <view class='shop-activity-list'>
                <view class='shop-activity-pic'>
                    <image src='../images/test/shop-hdicon4.jpg'></image>
                </view>
                <text>会员洗车仅需会员洗车仅需10元会员洗车仅需10元会员洗车仅需10元10元</text>
                </view>
                <view class='shop-activity-list'>
                <view class='shop-activity-pic'>
                    <image src='../images/test/shop-hdicon5.jpg'></image>
                </view>
                <text>会员洗车仅需会员洗车仅需10元会员洗车仅需10元会员洗车仅需10元10元</text>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- 弹出层红包内容，其中的“叉号”中绑定让弹出层消失的函数：bindtap="hide" -->
<view class="modal-box" hidden="{{flag}}" bindtap="hbhide">
    <view class="modal-body">
        <view class="modal-content">
            <view class='red-packet'>
                <text class='red-packet-sum'>20<text class='red-packet-dw'>元</text></text>
                <view class='red-packet-detail'>
                    <text>美容红包</text>
                    <text class='red-packet-text'>可用于洗车、打蜡、内饰清洗</text>
                </view>
            </view>
            <view class="knowBtn">
                <image src='../images/test/red-packetc.png' bindtap="hbhide"></image>
            </view>
        </view>
    </view>
</view>
<view style="width:100%;height:100rpx;"></view>
<!--底部  -->
<!-- <view class="footer">
    <view class='footer-box fl'>
        <image src="../images/index-icon.png"></image>
        <text>首页</text>
    </view>
    <view class='footer-box fl'>
        <image src="../images/merchs-icon.png"></image>
        <text>附近</text>
    </view>
    <view class='footer-box fl'>
        <image src="../images/wallet-icon.png"></image>
        <text>示例</text>
    </view>
    <view class='footer-box fl'>
        <image src="../images/personal-icon.png"></image>
        <text>我的</text>
    </view>
</view> -->
<view>
    <my-footer></my-footer>
</view>
